@import 'grid.less';


@color: #4D926F;

@total-width: 100%;


body {
  margin: 0;
}

#header {
  color: @color;
}

div {
  color: @color;
  
}

.axis line, .axis path {
  fill: none;
  stroke: @color / 1.5;
  shape-rendering: crispEdges;
}

.box line, .box rect, .box circle { stroke: #000; fill: #fff; }

#box_chart {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

#box_chart_vis {
  border: 1px solid @color * 1.3;
}
